# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jaHJpc3RpYW5zLXByb2plY3RzLTMzMzE2MTYxIiwic3ViIjoib3duZXI6Y2hyaXN0aWFucy1wcm9qZWN0cy0zMzMxNjE2MTpwcm9qZWN0OnNpZ25hbC1zdHVkaW9zLWZpbmFsOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpjaHJpc3RpYW5zLXByb2plY3RzLTMzMzE2MTYxOnByb2plY3Q6c2lnbmFsLXN0dWRpb3MtZmluYWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vY2hyaXN0aWFucy1wcm9qZWN0cy0zMzMxNjE2MSIsIm93bmVyIjoiY2hyaXN0aWFucy1wcm9qZWN0cy0zMzMxNjE2MSIsIm93bmVyX2lkIjoidGVhbV9DQ1NpcjVRNGdieG5nSGNqVnR4dWN5aUMiLCJwcm9qZWN0Ijoic2lnbmFsLXN0dWRpb3MtZmluYWwiLCJwcm9qZWN0X2lkIjoicHJqXzhxaklDbnBUcmVIUlhYdkhtWTNPMzlPVmh4QmciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjRkck5uR1k1WW9Qb2tQdzE2bktrWThMWSIsIm5iZiI6MTc2NDE0MTI4MSwiaWF0IjoxNzY0MTQxMjgxLCJleHAiOjE3NjQxODQ0ODF9.Dyvt8VAeQgs8IfCJHLWitMekt-4n5N3yToSJ-CLLoLVdBj1Mzz_e8JvN2keiE8wI1XT03tiaf8tdllIJMlIe8QEkSb-ODQpUetllJoropYd2L6pRg6YhOPsARGHy--5vJLNK_mJekexvjaVgwzTlQLXmuT7YVTDUX_faKhKaLawodrXPe_nWYoQZ7etcJrUElUNY3lO-jkxUki7zIx36E5FCBPqCv_n-vSs920fWqispO81IjlARBYtZ39uqABTpsAfhxrT10ku4R-MMRe-DJNMaI4ndv__YJm9ulOMrFq0pR7HH8a9uyvBR59rp8Q4zRraNERyQxsjhdQ4asFWAFg"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
